;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=2	;Analysis GUID
LOCALIZATION_UTF8=ED408485AB534CF99858A3EA7B2A6FA4	agent	C:\Mes Projets\GES_BOUTIQUE\EXE\agent.fic
LOCALIZATION_UTF8=82C32FED54ED46C5A95034BCB06B5440	Utilisateur	C:\Mes Projets\GES_BOUTIQUE\EXE\Utilisateur.fic
LOCALIZATION_UTF8=B06B3E8FE844441FBF7D8073DCD6B651	Categorie_produit	C:\Mes Projets\GES_BOUTIQUE\EXE\Categorie_produit.fic
LOCALIZATION_UTF8=BA75560D7DD6404793DADB7C5CA2B3C7	stock	C:\Mes Projets\GES_BOUTIQUE\EXE\stock.fic
LOCALIZATION_UTF8=2965775D5EB24ECBA7B8C505328E238D	produit	C:\Mes Projets\GES_BOUTIQUE\EXE\produit.fic
LOCALIZATION_UTF8=A26EF70282074848B3CD357CCDE0E627	suivis_stock	C:\Mes Projets\GES_BOUTIQUE\EXE\suivis_stock.fic
LOCALIZATION_UTF8=91E5125713794465AEF213BB095B31AD	taux	C:\Mes Projets\GES_BOUTIQUE\EXE\taux.fic
LOCALIZATION_UTF8=B692B0EED9C345F2B26D4E59137D523A	connexion	C:\Mes Projets\GES_BOUTIQUE\EXE\connexion.fic
LOCALIZATION_UTF8=13F4E2B64DD3434CAECA936B312ECACE	vente	C:\Mes Projets\GES_BOUTIQUE\EXE\vente.fic
LOCALIZATION_UTF8=B692B0EED9C345F2B26D4E59137D523A	connexion	D:\Mes Projets\GES_BOUTIQUE\EXE\connexion.fic
LOCALIZATION_CS_UTF8=13F4E2B64DD3434CAECA936B312ECACE	vente	.\vente.fic	DESKTOP-1LCJGHC:4900	192.168.1.95:4900	GES_BOUTIQUE
LOCALIZATION_CS_UTF8=82C32FED54ED46C5A95034BCB06B5440	Utilisateur	.\Utilisateur.fic	DESKTOP-1LCJGHC:4900	192.168.1.95:4900	GES_BOUTIQUE
