GES_BOUTIQUE.eu.emf
GES_BOUTIQUEFR.eu.emf
GES_BOUTIQUE.wdd
FEN_menu.wdw
ACCUEIL .PNG
ACCUEIL 1.PNG
ACTUALISER.PNG
ADMINISTRATION.PNG
AIDE.PNG
CATALOGUE .PNG
CLIENT2.PNG
DOSSIER2.PNG
DOSSIER3.PNG
DÉCONNEXION 1.PNG
FERMER5.PNG
FICHIER.PNG
FLS010211.PNG
FLS01051.PNG
FLS01062.PNG
FONDGRAPHE.PNG
GABARITS\WD\250 ANKAA\ANKAA_BTN_STD.PNG
GABARITS\WD\250 ANKAA\ANKAA_CBOX_TABLE.PNG
GABARITS\WD\250 ANKAA\ANKAA_PICT_TAB_ADD_16_5.PNG
GABARITS\WD\250 ANKAA\ANKAA_PICT_TAB_CLOSE_16_5.PNG
GABARITS\WD\250 ANKAA\ANKAA_ROLLOVER.PNG
GABARITS\WD\250 ANKAA\ANKAA_SCROLL_H.PNG
GABARITS\WD\250 ANKAA\ANKAA_SCROLL_V.PNG
GABARITS\WD\250 ANKAA\ANKAA_SELECT.PNG
GABARITS\WD\250 ANKAA\ANKAA_TABLE_COLPICT.PNG
GABARITS\WD\250 ANKAA\ANKAA_TABLE_COLTITLE.PNG
GABARITS\WD\250 ANKAA\ANKAA_TAB_BOTTOM.PNG
GABARITS\WD\250 ANKAA\ANKAA_TAB_LEFT.PNG
GABARITS\WD\250 ANKAA\ANKAA_TAB_MDI_BTN-NEW.PNG
GABARITS\WD\250 ANKAA\ANKAA_TAB_RIGHT.PNG
GABARITS\WD\250 ANKAA\ANKAA_TAB_TOP.PNG
MONNAIE.PNG
MONNAIE3.PNG
MONNAIE4.PNG
PERSONNE.PNG
PRODUIT .PNG
PRODUIT 3.PNG
PRODUIT1.PNG
PRODUIT2.PNG
SERVEUR1.PNG
STAT.PNG
STOCK1.PNG
STOCK2.PNG
STOCK4.PNG
USER2.PNG
USER3.PNG
USER6.PNG
VENTE2.PNG
VENTE3.PNG
VENTE6.PNG
FEN_Connexion.wdw
GABARITS\WD\250 ANKAA\ANKAA_EDT.PNG
USER.PNG
FEN_catalogue_produit.wdw
DOSSIER.ICO
DOSSIER1.PNG
GABARITS\WD\250 ANKAA\ANKAA_BTN_BRW.PNG
GABARITS\WD\250 ANKAA\ANKAA_PICT_ADD_16_5.PNG
GABARITS\WD\250 ANKAA\ANKAA_PICT_APPLY_16_5.PNG
GABARITS\WD\250 ANKAA\ANKAA_PICT_MODIFY_16_5.PNG
PHOENIX_EDT.PNG
PHOENIX_SCROLL_H.PNG
PHOENIX_SCROLL_V.PNG
FEN_stock.wdw
STOCK.ICO
FEN_produits.wdw
FLS01064.PNG
PRODUIT .ICO
REQ_vue_stock.WDR
REQ_stock_prix.WDR
REQ_suivi_stock.WDR
FEN_taux.wdw
GABARITS\WD\250 ANKAA\ANKAA_PICT_CORRECT_16_5.PNG
MONNAIE2.PNG
REQ_suivi_connexion.WDR
FEN_compte.wdw
USER4.PNG
FEN_client.wdw
CLIENT1.PNG
FEN_utilisateur.wdw
UTILIA.PNG
ETAT_vente.wde
ANKAA_LOGO.PNG
ETAT_stock.wde
ETAT_produi_categorie.wde
ETAT_produit.wde
REQ_categories.WDR
REQ_total_vente.WDR
REQ_agent.WDR
REQ_stock.WDR
REQ_produit.WDR
FEN_impression.wdw
CLIENT.PNG
GABARITS\WD\250 ANKAA\ANKAA_PICT_PRINT_16_5.PNG
GABARITS\WD\250 ANKAA\ANKAA_RADIO.PNG
PRODUIT.PNG
STOCK.PNG
STOCK3.PNG
USER5.PNG
VENTE.PNG
ETAT_Facture.wde
REQ_facture.WDR
FEN_vente.wdw
ANNULER.PNG
PANIER.PNG
REQ_client.WDR
REQ_utilisateur.WDR
ETAT_client.wde
ETAT_utilisateur.wde
REQ_compte_vente.WDR
REQ_stock_epuise.WDR
ETAT_stock_epuise.wde
REQ_vente_date.WDR
ETAT_Vente_global_date.wde
REQ_gr_stock.WDR
REQ_somme_vente.WDR
REQ_caisse_somme.WDR
REQ_vente_mois.WDR
REQ_connexion.WDR
Gabarits\WD\250 Ankaa\Ankaa.wdy
Gabarits\WD\250 Ankaa\ANKAA_BG_SHEET.PNG
Gabarits\WD\250 Ankaa\ANKAA_BREAK.PNG
Gabarits\WD\250 Ankaa\ANKAA_BREAK_PICT.PNG
Gabarits\WD\250 Ankaa\ANKAA_BTN_APP_MAIN.PNG
Gabarits\WD\250 Ankaa\ANKAA_BTN_GALLERY_CLOSE.PNG
Gabarits\WD\250 Ankaa\ANKAA_BTN_GALLERY_NEXT.PNG
Gabarits\WD\250 Ankaa\ANKAA_BTN_GALLERY_PREVIOUS.PNG
Gabarits\WD\250 Ankaa\ANKAA_BTN_MEDIA_CENTER.PNG
Gabarits\WD\250 Ankaa\ANKAA_BTN_MEDIA_OK.PNG
Gabarits\WD\250 Ankaa\ANKAA_BTN_MENU.PNG
Gabarits\WD\250 Ankaa\ANKAA_BTN_MENU2.PNG
Gabarits\WD\250 Ankaa\ANKAA_BTN_MENU3.PNG
Gabarits\WD\250 Ankaa\ANKAA_BTN_SYST_CLOSE.PNG
Gabarits\WD\250 Ankaa\ANKAA_BTN_SYST_INCREASE.PNG
Gabarits\WD\250 Ankaa\ANKAA_BTN_SYST_MINIMIZE.PNG
Gabarits\WD\250 Ankaa\ANKAA_CBOX.PNG
Gabarits\WD\250 Ankaa\ANKAA_COMBO.PNG
Gabarits\WD\250 Ankaa\ANKAA_EDT_READONLY.PNG
Gabarits\WD\250 Ankaa\ANKAA_FRAME.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_BROWSE_16_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_BRWFIRST_V_24_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_BRWFORWARD_V_24_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_BRWLAST_V_24_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_BRWNEXT_V_24_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_COPY_16_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_CUT_16_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_DELETE_16_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_DETAIL_16_2.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_DETAIL_16_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_HELP_16_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_HOME_16_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_IMPORT_16_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_LINK_16_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_LIST_16_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_LOGOFF_16_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_NAVIGFORWARD_16_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_NAVIGNEXT_16_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_OPEN_16_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_PARENTFOLDER_16_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_PASTE_16_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_PERIODNEXT_24_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_PERIODPREVIOUS_24_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_PLANEFORWARD_16_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_REDO_24_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_REFRESH_16_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_REPAIR_16_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_RIBBON_CANCEL.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_RIBBON_DELETE.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_RIBBON_LIST.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_RIBBON_MODIFY.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_RIBBON_NEW.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_RIBBON_OK.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_RIBBON_PRINT.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_SAVE_16_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_SEARCH_16_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_SYST_CLOSE_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_SYST_MAXIMISE_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_SYST_MINIMIZE_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_SYST_RESTORE_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_SYST_UMC_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_TRAD_16_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PICT_VISIONPLUS_16_5.PNG
Gabarits\WD\250 Ankaa\ANKAA_PROGBAR_ACTIV.PNG
Gabarits\WD\250 Ankaa\ANKAA_PROGBAR_BG.PNG
Gabarits\WD\250 Ankaa\ANKAA_PROGBAR_C_BCKGRD.PNG
Gabarits\WD\250 Ankaa\ANKAA_PROGBAR_C_BORDER.PNG
Gabarits\WD\250 Ankaa\ANKAA_PROGBAR_C_CENTER.PNG
Gabarits\WD\250 Ankaa\ANKAA_PROGBAR_V_ACTIV.PNG
Gabarits\WD\250 Ankaa\ANKAA_PROGBAR_V_BG.PNG
Gabarits\WD\250 Ankaa\ANKAA_RIBBON_BG.PNG
Gabarits\WD\250 Ankaa\ANKAA_RIBBON_SEPAR.PNG
Gabarits\WD\250 Ankaa\ANKAA_RIBBON_TAB.PNG
Gabarits\WD\250 Ankaa\ANKAA_SCROLL_H_LIGHT.PNG
Gabarits\WD\250 Ankaa\ANKAA_SCROLL_V_LIGHT.PNG
Gabarits\WD\250 Ankaa\ANKAA_SIDE.PNG
Gabarits\WD\250 Ankaa\ANKAA_SLD_BCKGRD.PNG
Gabarits\WD\250 Ankaa\ANKAA_SLD_CURSOR.PNG
Gabarits\WD\250 Ankaa\ANKAA_SLD_V_BCKGRD.PNG
Gabarits\WD\250 Ankaa\ANKAA_SPLITER_GRIP_H.PNG
Gabarits\WD\250 Ankaa\ANKAA_SPLITER_GRIP_V.PNG
Gabarits\WD\250 Ankaa\ANKAA_SPLITTER_BG.PNG
Gabarits\WD\250 Ankaa\ANKAA_TAB_MDI_TOP.PNG
Gabarits\WD\250 Ankaa\ANKAA_TV_NODE_CLOSE.PNG
